# padho

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cligencelbs/aspl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padho/data/: AuthState.kt  Common.kt  MyResults.kt
app/src/main/java/com/padho/firebase/: FBRepo.kt
app/src/main/java/com/padho/ui/: App.kt  MainActivity.kt
app/src/main/java/com/padho/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseResponseModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/padho/ui/components/: WelcomeFragment.kt
app/src/main/java/com/padho/ui/components/home/: HomeFragment.kt
app/src/main/java/com/padho/ui/components/home/viewpager/: FragmentFour.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/padho/ui/components/home/viewpager/adapter/: PagerAdapter.kt  ProductAdapter.kt
app/src/main/java/com/padho/ui/components/home/viewpager/model/: ProductModel.kt  ProductVM.kt
app/src/main/java/com/padho/ui/components/home/viewpager/paperlist/: ModelListFragment.kt
app/src/main/java/com/padho/ui/components/home/viewpager/paperlist/data/viewModel/: PaperListVM.kt
app/src/main/java/com/padho/ui/components/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/padho/ui/components/paperView/: DialogPaperAdapter.kt  ModelPaperFragment.kt  PaperDialog.kt
app/src/main/java/com/padho/ui/components/paperView/data/: PaperModel.kt
app/src/main/java/com/padho/ui/components/paperView/viewPdf/: ViewPdfFragment.kt
app/src/main/java/com/padho/ui/components/register/: RegiterFragment.kt
app/src/main/java/com/padho/ui/components/splash/: SplashScreenFragment.kt
app/src/main/java/com/padho/utils/: Constants.kt  GenericTextWatcher.kt  ImageUtils.kt  MProgressBar.kt  RegexUtils.kt  SharedPref.kt  ShowMessage.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: account_type_background.xml  app_logo.xml  baseline_account_circle_24.xml  custom_circuler_background.xml  default_dot.xml  editview_white_underline.xml  ellipse1_bg.xml  ellipse3_bg.xml  ellipse4_bg.xml  ellipse5_bg.xml  ellipse6_bg.xml  login_button_bg.xml  selected_dot.xml  test_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_layout_bg.xml  bottom_logo_layout.xml  fragment_four.xml  fragment_home.xml  fragment_login.xml  fragment_model_paper.xml  fragment_regiter.xml  fragment_splash_screen.xml  fragment_three.xml  fragment_two.xml  fragment_view_pdf.xml  fragment_welcome.xml  logo_layout.xml  modellist_fragment.xml  paper_dialog_recyclervview.xml  paper_dialog_view.xml  product_recyclerview.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cligencelbs/aspl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
