buildscript {
    ext.kotlin_version = '1.8.10'
    ext.hilt_version = '2.45'
    ext.nav_version = '2.5.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.13'

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = "30.0.3"
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.4-alpha07'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.4.0'
    espressoVersion = '3.4.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion = '1.5.0'
    materialVersion = '1.7.0-beta01'
    activityKtxVersion = '1.5.1'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'
    okhttpInterceptorVersion = '5.0.0-alpha.2'
    mockVersion = '1.10.5'
    annotationVersion = '1.4.0'
    picassoVersion = '2.71828'
    glideVersion = '4.13.1'
    sspVersion = '1.1.0'
    livedata_ktx = '2.4.1'
    navigation_graph = '2.5.1'
    pager_indicator = '4.3'
}