<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/login_background">
      <include
          layout="@layout/logo_layout"
          android:id="@+id/log"
          />
      <include
          layout="@layout/bottom_layout_bg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent" />
      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/loginTV"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/_20sdp"
          android:paddingVertical="@dimen/_5sdp"
          android:textColor="@color/appcolor"
          android:background="@drawable/login_button_bg"
          android:textSize="@dimen/_19sdp"
          android:textStyle="bold"
          android:text="@string/login"
          android:textAlignment="center"
          app:layout_constraintBottom_toTopOf="@+id/signupTV"
          app:layout_constraintEnd_toEndOf="@id/numberEV"
          android:layout_marginBottom="@dimen/_20sdp"
          app:layout_constraintStart_toStartOf="@id/numberEV" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/signupTV"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingVertical="@dimen/_5sdp"
          android:textColor="@color/appcolor"
          android:background="@drawable/login_button_bg"
          android:textSize="@dimen/_19sdp"
          android:textStyle="bold"
          android:text="@string/sign_up"
          android:textAlignment="center"
          app:layout_constraintBottom_toTopOf="@+id/bottom_logo"
          app:layout_constraintEnd_toEndOf="@id/loginTV"
          android:layout_marginBottom="@dimen/_30sdp"
          app:layout_constraintStart_toStartOf="@id/loginTV" />


      <include
          android:id="@+id/bottom_logo"
          layout="@layout/bottom_logo_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>